#BlueJ class context
comment0.target=ArrayListTest
comment1.params=
comment1.target=ArrayListTest()
comment10.params=
comment10.target=void\ testCajoneriaToString()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ testPersona()
comment5.params=
comment5.target=void\ testCaja()
comment6.params=
comment6.target=void\ testTupla()
comment7.params=
comment7.target=void\ testCajoneriaAdd()
comment8.params=
comment8.target=void\ testCajoneriaSearch()
comment9.params=
comment9.target=void\ testCajoneriaRemove()
numComments=11
